.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#usersTable tbody tr td{
  text-align: center;
  padding-top: 3px;
  
}
  
#usersTable thead, #usersTable tbody tr{
  border-bottom: 1px solid #eee;
}
.btnDel{
  color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btnEdit{
  color: #fff;
    background-color: red;
    border-color: red;
}